site_name: go-template
site_description: go-template is a demo project created from the go-template template

nav:
  - Introduction: index.md

plugins:
  - techdocs-core
  - kroki:
      ServerURL: https://kroki-uxgfn6nczq-de.a.run.app

site_url: ""